// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import "../../sandstone/lib.less";

#outer-wrapper {
    background: #0c99d5 url(/media/img/firefox/whatsnew_38/people-background.png) top center no-repeat;
}

.js #outer-wrapper {
    .direct-store-links {
        display: none;
    }
}

#video-content {
    position: relative;
    .clearfix();

    h1 {
        margin-bottom: @baseLine * 2;
        .font-size(84px);
    }

    .tagline {
        float: left;
        width: 440px;
        .font-size(32px);
        .open-sans-light;
        color: #bee1f5;
        line-height: 1.2;
    }

    .video-embed {
        display: none;
    }
}

#mobile-content {
    h2 {
        color: #56565a;
        text-shadow: none;
    }

    p {
        color: #56565a;
    }
}

.no-js {
    #mobile-content {
        padding-top: @baseLine * 2;
    }
}

.video-embed video {
    margin-top: @baseLine;
}

.video-thumbnail {
    position: relative;
    display: block;
    float: right;
    width: 460px;
    height: 240px;
    background: #293039;
    color: #fff;
    text-align: center;
    border-radius: 10px;
    border: 2px solid #3a9bc5;
    .font-size(@largeFontSize);
    .transition(border-color .1s ease-in-out);

    span {
        display: block;
        position: absolute;
        top: 50%;
        left: 0;
        height: 40px;
        width: 100%;
        padding-top: 120px;
        margin-top: -70px;
        background: transparent url(/media/img/firefox/whatsnew_38/video-play-button.png) top center no-repeat;
    }

    &:hover,
    &:focus {
        border-color: #fff;
    }
}

html[lang|="en"] {
    .video-thumbnail {
        text-transform: uppercase;
    }
}

.direct-store-links {
    position: relative;
    margin-top: @baseLine * 2;
    border-radius: 10px;
    background-color: #f2f2f2;

    &:before {
        position: absolute;
        top: -56px;
        left: 50%;
        width: 114px;
        height: 118px;
        margin-left: -57px;
        content: '';
        .at2x('/media/img/firefox/whatsnew_38/whatsnew-sprite.png', 141px, 304px);
        background-position: 0 -186px;
    }

    header {
        padding: 70px @baseLine 0;
        text-align: center;

        h2 {
            .font-size(42px);
            color: #56565a;
            text-shadow: none;
        }

        p {
            .font-size(32px);
            color: #56565a;
            .open-sans-light;
        }
    }

    .dl-wrapper {
        min-height: 196px;
        padding: 0 @gridGutterWidth 0 467px;
        .at2x('/media/img/firefox/whatsnew_38/devices.png', 267px, 196px);
        background-repeat: no-repeat;
        background-position: 100px bottom;
    }

    ul {
        position: relative;
        list-style-type: none;
        margin: 0;
        padding: 70px 0 0;
        .clearfix();

        li {
            float: left;
            margin: 0;
            left: 0;
            width: 50%;

            a {
                display: inline-block;
            }
        }
    }
}

@media only screen and (max-width: @breakDesktop) {

    #video-content {
        text-align: center;

        h1 {
            .font-size(64px);
        }

        .tagline {
            float: none;
            width: auto;
            .font-size(28px);
        }
    }

    .video-thumbnail {
        float: none;
        margin: (@baseLine * 2) auto 0;
    }

    .direct-store-links {
        .dl-wrapper {
            padding: 0 @gridGutterWidth 0 327px;
            background-position: (@gridGutterWidth * 2) bottom;
        }

        ul {
            text-align: center;
        }
    }
}

@media only screen and (max-width: @breakTablet) {

    #video-content {

        h1 {
            .font-size(48px);
        }

        .tagline {
            .font-size(20px);
        }
    }

    .video-thumbnail {
        width: 420px;
        height: 219px;
    }

    .direct-store-links {

        header {
            h2 {
                .font-size(36px);
            }

            p {
                .font-size(24px);
            }
        }

        .dl-wrapper {
            min-height: 0;
            padding: 0;
            background: none;
        }

        ul {
            padding-top: 0;
            li {
                float: none;
                width: 100%;
                margin-bottom: @baseLine;
            }
        }
    }
}

@media only screen and (max-width: @breakMobileLandscape) {

    .video-thumbnail {
        width: 300px;
        height: 197px;
    }

    .direct-store-links {
        header {
            h2 {
                .font-size(32px);
            }

            p {
                .font-size(20px);
            }
        }
    }
}
