// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import "../../sandstone/lib.less";

#mobile-content {
    text-align: center;

    h1 {
        .font-size(72px);
        letter-spacing: -0.0025em;
        padding: 0 80px;
    }

    p {
        .font-size(42px);
        .open-sans-light;
        color: #bee1f5;
    }
}

.js #video-content {
    h2 {
        display: none;
    }

    .video-embed {
        display: none;
    }
}

.video-embed {
    position: relative;
}

.video-thumbnail {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #293039;
    color: #fff;
    text-align: center;
    border: 2px solid #fff;
    .font-size(@largeFontSize);

    span {
        display: block;
        position: absolute;
        top: 50%;
        left: 0;
        height: 40px;
        width: 100%;
        padding-top: 120px;
        margin-top: -70px;
        background: transparent url(/media/img/firefox/whatsnew_38/video-play-button.png) top center no-repeat;
    }

    &:hover,
    &:focus {
        color: #fff;
        border-color: #fff;
    }
}

html[lang|="en"] {
    .video-thumbnail {
        text-transform: uppercase;
    }
}

.direct-store-links {
    position: relative;
    list-style-type: none;
    margin: 0;
    padding: 0;
    .clearfix();

    li {
        float: left;
        margin: 0;
        left: 0;
        width: 50%;

        a {
            display: inline-block;
            margin: @baseLine @gridGutterWidth;
        }

        &:first-child {
            text-align: right;
        }

        &:last-child {
            text-align: left;
        }
    }
}

@media only screen and (max-width: @breakDesktop) {

    #mobile-content {
        h1 {
            .font-size(64px);
            padding: 0;
        }

        p {
            .font-size(28px);
        }
    }
}

@media only screen and (max-width: @breakTablet) {

    #mobile-content {
        h1 {
            .font-size(48px);
        }

        p {
            .font-size(20px);
        }
    }

    .direct-store-links li {
        float: none;
        width: 100%;

        &:first-child,
        &:last-child {
            text-align: center;
        }
    }

}

@media only screen and (max-width: @breakMobileLandscape) {

    #mobile-content {
        h1 {
            .font-size(38px);
        }

        p {
            .font-size(18px);
        }
    }
}
